<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80827430-13ce-4e13-8f75-9deebb9033ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devapp.dfg.local/SettingsService/ApplicationSettings.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationSettings1.disco" MetadataType="Disco" ID="4e08221a-d6fa-4b9d-b662-0cb15495214d" SourceId="1" SourceUrl="http://devapp.dfg.local/SettingsService/ApplicationSettings.svc?disco" />
    <MetadataFile FileName="ApplicationService1.wsdl" MetadataType="Wsdl" ID="d6414174-a3cf-4a56-98f8-114871e4a396" SourceId="1" SourceUrl="http://devapp.dfg.local/SettingsService/ApplicationSettings.svc?wsdl" />
    <MetadataFile FileName="ApplicationSettings3.xsd" MetadataType="Schema" ID="90309ad1-eb99-4f40-988a-31bfb8484a9c" SourceId="1" SourceUrl="http://devapp.dfg.local/SettingsService/ApplicationSettings.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicationSettings31.xsd" MetadataType="Schema" ID="873bf431-dc0c-4a18-8dff-3f6999b36eb9" SourceId="1" SourceUrl="http://devapp.dfg.local/SettingsService/ApplicationSettings.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicationSettings32.xsd" MetadataType="Schema" ID="4bf9531d-dd9f-489a-94ad-713e7ed7f7f4" SourceId="1" SourceUrl="http://devapp.dfg.local/SettingsService/ApplicationSettings.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>